VITE_APPER_PROJECT_ID=9e7af32115984e6687ef6952a4df76db

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI5ZTdhZjMyMTE1OTg0ZTY2ODdlZjY5NTJhNGRmNzZkYlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNjE4MzMsImV4cCI6MjA3NzY5NDYzMywiaWF0IjoxNzYyMTYxODMzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.iXLLFBFceQxhnXqX1gJPoj7oRSprk972DtJNrd434FI

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js